---
dependency:
  name: galaxy
driver:
  name: vagrant
platforms:
  - name: controller
    box: generic/ubuntu2004
    memory: 1024
    cpus: 2
  - name: exec1
    box: generic/ubuntu2004
    memory: 1024
    cpus: 2
  - name: exec2
    box: generic/ubuntu2004
    memory: 1024
    cpus: 2
  - name: dbd
    box: generic/ubuntu2004
    memory: 1024
    cpus: 2
provisioner:
  name: ansible
verifier:
  name: testinfra
